-- =========================
-- LOAI MON AN
-- =========================

INSERT INTO loai_mon_ans (
    ma_loai_mon_an,
    ten_loai_mon_an,
    anh_loai_mon_an
) VALUES
(1, 'Gà Rán', 'https://example.com/ga-ran.jpg'),
(2, 'Burger', 'https://example.com/burger.jpg'),
(3, 'Pizza', 'https://example.com/pizza.jpg'),
(4, 'Mì Ý', 'https://example.com/mi-y.jpg'),
(5, 'Trà Sữa', 'https://example.com/tra-sua.jpg'),
(6, 'Nước Ngọt', 'https://example.com/nuoc-ngot.jpg');



-- =========================
-- MON AN
-- =========================

INSERT INTO mon_ans (
    ma_mon_an,
    ma_loai_mon_an,
    ten_mon_an,
    gia_tien,
    trang_thai,
    mo_ta
) VALUES

-- GÀ RÁN
(1, 1, 'Gà Rán Giòn Cay', 45000, 1, 'Gà rán vị cay giòn đặc biệt'),
(2, 1, 'Gà Rán Truyền Thống', 42000, 1, 'Gà rán công thức truyền thống'),
(3, 1, 'Gà Sốt Hàn Quốc', 55000, 1, 'Gà phủ sốt cay Hàn Quốc'),
(4, 1, 'Combo Gà 2 Miếng', 89000, 1, '2 miếng gà + khoai + nước'),

-- BURGER
(5, 2, 'Burger Bò Phô Mai', 65000, 1, 'Burger bò kèm phô mai tan chảy'),
(6, 2, 'Burger Gà Cay', 59000, 1, 'Burger gà giòn cay'),
(7, 2, 'Burger Double Beef', 89000, 1, '2 lớp bò nướng đậm vị'),

-- PIZZA
(8, 3, 'Pizza Hải Sản', 149000, 1, 'Pizza topping hải sản'),
(9, 3, 'Pizza Pepperoni', 139000, 1, 'Pizza xúc xích pepperoni'),
(10, 3, 'Pizza Phô Mai', 129000, 1, 'Pizza 4 loại phô mai'),

-- MÌ Ý
(11, 4, 'Mì Ý Bò Bằm', 79000, 1, 'Mì Ý sốt bò bằm'),
(12, 4, 'Mì Ý Hải Sản', 89000, 1, 'Mì Ý sốt kem hải sản'),
(13, 4, 'Mì Ý Carbonara', 85000, 1, 'Mì Ý sốt kem trứng và bacon'),

-- TRÀ SỮA
(14, 5, 'Trà Sữa Trân Châu', 35000, 1, 'Trà sữa truyền thống'),
(15, 5, 'Trà Sữa Matcha', 39000, 1, 'Trà sữa matcha thơm béo'),
(16, 5, 'Trà Đào Cam Sả', 32000, 1, 'Trà đào thanh mát'),

-- NƯỚC NGỌT
(17, 6, 'Coca Cola', 15000, 1, 'Nước ngọt Coca Cola'),
(18, 6, 'Pepsi', 15000, 1, 'Nước ngọt Pepsi'),
(19, 6, '7 Up', 15000, 1, 'Nước ngọt 7 Up'),
(20, 6, 'Nước Suối', 10000, 1, 'Nước suối tinh khiết');